
mysql> CREATE DATABASE addressbookDB;
Query OK, 1 row affected (0.18 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> USE addressbookDB;
Database changed
mysql> SELECT DATABASE();
+---------------+
| DATABASE()    |
+---------------+
| addressbookdb |
+---------------+
1 row in set (0.00 sec)



mysql>  CREATE TABLE addressbookDB
    -> (
    -> First_Name VARCHAR(140) NOT NULL,
    -> Last_Name VARCHAR(140) NOT NULL,
    -> Address VARCHAR(140),
    -> City VARCHAR(50)NOT NULL,
    -> State VARCHAR(50)NOT NULL,
    -> Zip DOUBLE NOT NULL,
    -> Phone_Number DOUBLE NOT NULL,
    -> Email_Address VARCHAR(200)
    -> );
Query OK, 0 rows affected (1.81 sec)

mysql> DESCRIBE addressbookBD;
ERROR 1146 (42S02): Table 'addressbookdb.addressbookbd' doesn't exist
mysql> DESCRIBE addressbookDB;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| First_Name    | varchar(140) | NO   |     | NULL    |       |
| Last_Name     | varchar(140) | NO   |     | NULL    |       |
| Address       | varchar(140) | YES  |     | NULL    |       |
| City          | varchar(50)  | NO   |     | NULL    |       |
| State         | varchar(50)  | NO   |     | NULL    |       |
| Zip           | double       | NO   |     | NULL    |       |
| Phone_Number  | double       | NO   |     | NULL    |       |
| Email_Address | varchar(200) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
8 rows in set (0.31 sec)



mysql> insert into addressbookDB(First_Name,Last_Name,Address,City,State,Zip,Phone_Number,Email_Address)values
    -> ('Vinit','Joshi','Ramnagar','kapashi','maharashtra',413218,7588111230,'josivin@gmail.com');
Query OK, 1 row affected (0.16 sec)

mysql> insert into addressbookDB(First_Name,Last_Name,Address,City,State,Zip,Phone_Number,Email_Address)values
    -> ('Sujay','Joshi','Ramnagar','kapashi','maharashtra',413218,7588171240,'josivin@gmail.com');
Query OK, 1 row affected (0.14 sec)

mysql> select *from addressbookDB
    -> select *from addressbookDB;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select *from addressbookDB' at line 2
mysql> select * from addressbookDB;
+------------+-----------+----------+---------+-------------+--------+--------------+-------------------+
| First_Name | Last_Name | Address  | City    | State       | Zip    | Phone_Number | Email_Address     |
+------------+-----------+----------+---------+-------------+--------+--------------+-------------------+
| Vinit      | Joshi     | Ramnagar | kapashi | maharashtra | 413218 |   7588111230 | josivin@gmail.com |
| Sujay      | Joshi     | Ramnagar | kapashi | maharashtra | 413218 |   7588171240 | josivin@gmail.com |
+------------+-----------+----------+---------+-------------+--------+--------------+-------------------+
2 rows in set (0.00 sec)



mysql> ALTER TABLE addressbookDB ADD id int AUTO_INCREMENT PRIMARY KEY;
Query OK, 0 rows affected (2.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbookDB;
+------------+-----------+----------+---------+-------------+--------+--------------+-------------------+----+
| First_Name | Last_Name | Address  | City    | State       | Zip    | Phone_Number | Email_Address     | id |
+------------+-----------+----------+---------+-------------+--------+--------------+-------------------+----+
| Vaman      | Joshi     | Ramnagar | kapashi | maharashtra | 413218 |   7588111230 | josivin@gmail.com |  1 |
| Vaman      | Joshi     | Ramnagar | kapashi | maharashtra | 413218 |   7588171240 | josivin@gmail.com |  2 |
| Sujay      | Joshi     | Ramnagar | kapashi | maharashtra | 413218 |   7588171240 | josivin@gmail.com |  3 |
+------------+-----------+----------+---------+-------------+--------+--------------+-------------------+----+
3 rows in set (0.00 sec)

mysql> update addressbookDB SET First_Name='prabhakar' WHERE id=1;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbookDB;
+------------+-----------+----------+---------+-------------+--------+--------------+-------------------+----+
| First_Name | Last_Name | Address  | City    | State       | Zip    | Phone_Number | Email_Address     | id |
+------------+-----------+----------+---------+-------------+--------+--------------+-------------------+----+
| prabhakar  | Joshi     | Ramnagar | kapashi | maharashtra | 413218 |   7588111230 | josivin@gmail.com |  1 |
| Vaman      | Joshi     | Ramnagar | kapashi | maharashtra | 413218 |   7588171240 | josivin@gmail.com |  2 |
| Sujay      | Joshi     | Ramnagar | kapashi | maharashtra | 413218 |   7588171240 | josivin@gmail.com |  3 |
+------------+-----------+----------+---------+-------------+--------+--------------+-------------------+----+
3 rows in set (0.00 sec)
