
mysql> CREATE DATABASE addressbookDB;
Query OK, 1 row affected (0.18 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> USE addressbookDB;
Database changed
mysql> SELECT DATABASE();
+---------------+
| DATABASE()    |
+---------------+
| addressbookdb |
+---------------+
1 row in set (0.00 sec)



mysql>  CREATE TABLE addressbookDB
    -> (
    -> First_Name VARCHAR(140) NOT NULL,
    -> Last_Name VARCHAR(140) NOT NULL,
    -> Address VARCHAR(140),
    -> City VARCHAR(50)NOT NULL,
    -> State VARCHAR(50)NOT NULL,
    -> Zip DOUBLE NOT NULL,
    -> Phone_Number DOUBLE NOT NULL,
    -> Email_Address VARCHAR(200)
    -> );
Query OK, 0 rows affected (1.81 sec)

mysql> DESCRIBE addressbookBD;
ERROR 1146 (42S02): Table 'addressbookdb.addressbookbd' doesn't exist
mysql> DESCRIBE addressbookDB;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| First_Name    | varchar(140) | NO   |     | NULL    |       |
| Last_Name     | varchar(140) | NO   |     | NULL    |       |
| Address       | varchar(140) | YES  |     | NULL    |       |
| City          | varchar(50)  | NO   |     | NULL    |       |
| State         | varchar(50)  | NO   |     | NULL    |       |
| Zip           | double       | NO   |     | NULL    |       |
| Phone_Number  | double       | NO   |     | NULL    |       |
| Email_Address | varchar(200) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
8 rows in set (0.31 sec)



